# AuctionNest

./: .gitignore  README.md
.github/workflows/: ci.yml  frontend-ci.yml
backend/: AuctionNest.sln  Dockerfile  deploy-keys.ps1  docker-compose.dev.yml  docker-compose.yml  generate-keys.ps1  test-results.txt
backend/bruno/: bruno.json
backend/bruno/Auctions/: Buy It Now.bru  Cancel Auction.bru  Create Auction.bru  Get Auction By Id.bru  Get Auctions.bru  Place Bid.bru
backend/bruno/Auth/: Login.bru  Refresh Token.bru  Register.bru
backend/bruno/Categories/: Get Categories.bru
backend/bruno/Notifications/: Get My Notifications.bru  Get Unread Count.bru  Mark All As Read.bru  Mark As Read.bru
backend/bruno/Users/: Get My Profile.bru  Update Display Name.bru
backend/src/AuctionNest.API/: AuctionNest.API.csproj  AuctionNest.API.http  Program.cs  appsettings.json
backend/src/AuctionNest.API/BackgroundServices/: OutboxProcessorService.cs
backend/src/AuctionNest.API/Common/: BaseController.cs
backend/src/AuctionNest.API/Common/Middleware/: ExceptionHandlerMiddleware.cs
backend/src/AuctionNest.API/Controllers/: AuctionsController.cs  AuthController.cs  CategoriesController.cs  NotificationsController.cs  UsersController.cs  WatchListController.cs
backend/src/AuctionNest.API/Hubs/: AuctionHub.cs
backend/src/AuctionNest.API/Properties/: launchSettings.json
backend/src/AuctionNest.API/wwwroot/: signalr-test.html
backend/src/AuctionNest.Infrastructure/: AuctionNest.Infrastructure.csproj  Class1.cs  DatabaseMigrator.cs
backend/src/AuctionNest.Infrastructure/BackgroundJobs/: ActivateAuctionJob.cs  EndAuctionJob.cs
backend/src/AuctionNest.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/src/AuctionNest.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
backend/src/AuctionNest.Infrastructure/Persistence/Configurations/: AuctionConfiguration.cs  BidConfiguration.cs  CategoryConfiguration.cs  NotificationConfiguration.cs  OutboxMessageConfiguration.cs  UserConfiguration.cs  WatchListConfiguration.cs
backend/src/AuctionNest.Infrastructure/Persistence/Interceptors/: AuditInterceptor.cs  OutboxInterceptor.cs
backend/src/AuctionNest.Infrastructure/Persistence/Migrations/: 20260614133011_InitialSchema.Designer.cs  20260614133011_InitialSchema.cs  AppDbContextModelSnapshot.cs
backend/src/AuctionNest.Infrastructure/Persistence/Repositories/: AuctionRepository.cs  BidRepository.cs  CategoryRepository.cs  NotificationRepository.cs  Repository.cs  UserRepository.cs  WatchListRepository.cs
backend/src/AuctionNest.Infrastructure/Services/: CacheService.cs  CurrentUserService.cs  DateTimeProvider.cs  DistributedLockService.cs  HangfireJobScheduler.cs  JwtService.cs  JwtSettings.cs  PasswordHasher.cs
frontend/: ANGULAR_FRONTEND_PROMPT.md  angular.json  package-lock.json  package.json  proxy.conf.json  tailwind.config.js
frontend-v2/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  repomix-output.xml  tailwind.config.js  tsconfig.json
frontend-v2/src/: _theme.scss  index.html  styles.scss
frontend/src/: styles.scss
frontend/src/app/: app.config.ts  (+2 more)
(+195 files in other folders)
